@import url(variables.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: var(--color-background);
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    "img ."
    "img text"
    "img text"
    "img text"
    "img text"
    "img text"
    "img ."
    ;
}
.item_1 {
    /* background-color: blue; */
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    overflow: hidden;
}
.item_2 {
    /* background-color: rgb(125, 125, 255); */
    grid-area: text;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
h1 {
    width: 48.7%;
    font-size: 4.5rem;
    color: var(--color-font);
}
p {
    width: 48.7%;
    font-size: 1.2rem;
    color: var(--color-font);
}
button {
    border: none;
    background-color: var(--color-button);
    position: relative;
    height: 8.2vh;
    border-radius: 35px;
    margin-right: 250px;
    width: 23.1%;
    font-size: 1.8rem;
    color: black
}
.puntos {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.puntos div {
    z-index: 1;
    width: 30%;
    height: 30vh;
    background-image: url(../storage/img/pattern.png);
    background-size: contain;
}
.div2{
    margin-left: 70%;
    margin-bottom: 15%;
}
.div1{
    margin-left: 8%;
    margin-top: 8%;
}
.bola {
   position: absolute;
   width: 39%; 
   height: 75vh;
   background-color: var(--color-button);
   border-radius: 100%;
   margin-bottom: 5%;
}
.img {
    position: absolute;
    width: 35%;
    height: 80vh;
    background-image: url(../storage/img/bro.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 2%;
    margin-top: 10.5%;
}

@media (width <=800px) {
    body {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "img"
        "img"
        "text"
        "text"
        ;
    }
    .item_1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item_2 {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

    }
    h1 {
        padding: 10px;
        width: 100%;
        font-size: 2.5em;
    }
    button {
        margin: 0;
        width: 50%;
    }
    .img {
        margin-top: 80%;
        height:  300px auto;
        width: 50%;
        background-size: contain;

    }
    .bola {
        width: 80%;
        height: 50%;
    }
}